<!DOCTYPE html>
<html>

<head>
    <title>Effects of Global Warming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 22px;
            color: #000000;
            margin-top: 22px;
            font-size: 2em;
        }

        header h1{
            color: #f0e3e3;
        }

        h2 {
            color: #4d4d4d;
            margin-top: 30px;
            text-shadow: 1px 1px 2px #d9d9d9;
        }

        p {
            color: #666666;
            line-height: 1.5;
            text-align: justify;
        }

        .graph-container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .graph {
            width: 400px;
            height: 300px;
            margin-bottom: 150px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .graph h3 {
            margin-top: 10px;
            color: #4d4d4d;
            text-align: center;
            text-shadow: 1px 1px 2px #d9d9d9;
        }

        .graph img {
            width: 100%;
            height: 100%;
        }

        .heading {
            color: black;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            background-color: #ce5627;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-left: 600px;
        }

        .btn:hover {
            background-color: #101110;
        }

        header {
            position: relative !important;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header h1 {
            color: #f1f0f0;
            text-align: center;
        }

        header a {
            color: #f3ebeb;
            text-decoration: none;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #141414;
            /*background-image: url('globimg.png');*/
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
        }

        header nav ul {
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Global Warming Awareness</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="causes1.html" target="_self">Causes</a></li>
                <li><a href="effects.html" target="_self">Effects</a></li>
                <li><a href="solutions.html" target="_self">Solutions</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>рЃњрЃџрЃЮрЃЉрЃљрЃџрЃБрЃарЃў рЃЊрЃљрЃЌрЃЉрЃЮрЃЉрЃўрЃА рЃЏрЃўрЃќрЃћрЃќрЃћрЃЉрЃў</h1>

    <div class="graph-container">
        <div class="graph">
            <h3>рЃњрЃарЃљрЃцрЃўрЃЎрЃў 1: рЃбрЃћрЃЏрЃърЃћрЃарЃљрЃбрЃБрЃарЃљ</h3>
            <img src="img/sts1.png" alt="Temperature Graph">
            <p>рЃбрЃћрЃЏрЃърЃћрЃарЃљрЃбрЃБрЃарЃљ рЃгрЃўрЃюрЃљ рЃўрЃюрЃЊрЃБрЃАрЃбрЃарЃўрЃБрЃџ рЃърЃћрЃарЃўрЃЮрЃЊрЃЌрЃљрЃю рЃћрЃарЃЌрЃљрЃЊ 1.1 рЃњрЃарЃљрЃЊрЃБрЃАрЃўрЃЌ рЃњрЃљрЃўрЃќрЃљрЃарЃЊрЃљ.</p>
        </div>

        <div class="graph">
            <h3>рЃњрЃарЃљрЃцрЃўрЃЎрЃў 2: рЃќрЃдрЃЋрЃўрЃА рЃЊрЃЮрЃюрЃћ</h3>
            <img src="img/sts2.png" sts1.png" alt="Sea Level Graph">
            <p>рЃќрЃдрЃЋрЃўрЃА рЃЊрЃЮрЃюрЃћ 1880 рЃгрЃџрЃўрЃЊрЃљрЃю 8 рЃўрЃюрЃЕрЃўрЃЌ рЃњрЃљрЃўрЃќрЃљрЃарЃЊрЃљ.</p>
        </div>

        <div class="graph">
            <h3>рЃњрЃарЃљрЃцрЃўрЃЎрЃў 3: рЃюрЃљрЃ«рЃерЃўрЃарЃЮрЃарЃЪрЃљрЃюрЃњрЃўрЃА рЃЊрЃЮрЃюрЃћрЃћрЃЉрЃў</h3>
            <img src="img/sts3.png" alt="Carbon Dioxide Graph">
            <p>рЃюрЃљрЃ«рЃерЃўрЃарЃЮрЃарЃЪрЃљрЃюрЃњрЃўрЃА рЃЊрЃЮрЃюрЃћ рЃњрЃљрЃўрЃќрЃљрЃарЃЊрЃљ 45% -рЃўрЃЌ рЃгрЃўрЃюрЃљ рЃўрЃюрЃЊрЃБрЃАрЃбрЃарЃўрЃБрЃџрЃў рЃЊрЃарЃЮрЃўрЃЊрЃљрЃю.</p>
        </div>
    </div>
    <hr>
    <div>
        <p class="heading">
            рЃњрЃџрЃЮрЃЉрЃљрЃџрЃБрЃарЃў рЃЊрЃљрЃЌрЃЉрЃЮрЃЉрЃўрЃА рЃќрЃЮрЃњрЃўрЃћрЃарЃЌрЃў рЃФрЃўрЃарЃўрЃЌрЃљрЃЊрЃў рЃћрЃцрЃћрЃЦрЃбрЃў рЃЏрЃЮрЃўрЃфрЃљрЃЋрЃА: </p>
            рЃќрЃдрЃЋрЃўрЃА рЃЊрЃЮрЃюрЃўрЃА рЃљрЃЏрЃљрЃдрЃџрЃћрЃЉрЃљ: рЃбрЃћрЃЏрЃърЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃљрЃбрЃћрЃЉрЃљрЃАрЃЌрЃљрЃю рЃћрЃарЃЌрЃљрЃЊ, рЃЏрЃДрЃўрЃюрЃЋрЃљрЃарЃћрЃЉрЃў рЃЊрЃљ рЃДрЃўрЃюрЃБрЃџрЃўрЃА рЃЦрЃБрЃЊрЃћрЃЉрЃў рЃЊрЃюрЃћрЃЉрЃљ, рЃарЃљрЃф рЃўрЃгрЃЋрЃћрЃЋрЃА рЃќрЃдрЃЋрЃўрЃА рЃЊрЃЮрЃюрЃўрЃА рЃљрЃгрЃћрЃЋрЃљ. рЃљрЃЏрЃљрЃю рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ рЃњрЃљрЃЏрЃЮрЃўрЃгрЃЋрЃўрЃЮрЃА рЃЊрЃљрЃбрЃЉрЃЮрЃарЃЋрЃљ рЃЊрЃљрЃЉрЃљрЃџ рЃљрЃЊрЃњрЃўрЃџрЃћрЃЉрЃерЃў рЃЊрЃљ рЃАрЃљрЃюрЃљрЃърЃўрЃарЃЮ рЃарЃћрЃњрЃўрЃЮрЃюрЃћрЃЉрЃерЃў рЃЏрЃфрЃ«рЃЮрЃЋрЃарЃћрЃЉрЃў рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃћрЃЉрЃўрЃА рЃњрЃљрЃЊрЃљрЃљрЃЊрЃњрЃўрЃџрЃћрЃЉрЃљ.
        <br><br>
        рЃћрЃЦрЃАрЃбрЃарЃћрЃЏрЃљрЃџрЃБрЃарЃў рЃљрЃЏрЃўрЃюрЃЊрЃў: рЃњрЃџрЃЮрЃЉрЃљрЃџрЃБрЃарЃў рЃЊрЃљрЃЌрЃЉрЃЮрЃЉрЃљ рЃўрЃгрЃЋрЃћрЃЋрЃА рЃБрЃцрЃарЃЮ рЃ«рЃерЃўрЃа рЃЊрЃљ рЃЏрЃФрЃўрЃЏрЃћ рЃљрЃЏрЃўрЃюрЃЊрЃўрЃА рЃЏрЃЮрЃЋрЃџрЃћрЃюрЃћрЃЉрЃА, рЃарЃЮрЃњрЃЮрЃарЃўрЃфрЃљрЃљ рЃЦрЃљрЃарЃўрЃерЃ«рЃљрЃџрЃў, рЃбрЃЮрЃарЃюрЃљрЃЊрЃЮрЃћрЃЉрЃў, рЃАрЃўрЃЌрЃЉрЃЮрЃА рЃбрЃљрЃџрЃдрЃћрЃЉрЃў рЃЊрЃљ рЃњрЃЋрЃљрЃџрЃЋрЃћрЃЉрЃў. рЃљрЃЏ рЃљрЃЏрЃўрЃюрЃЊрЃўрЃА рЃЏрЃЮрЃЋрЃџрЃћрЃюрЃћрЃЉрЃА рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ рЃ░рЃЦрЃЮрЃюрЃЊрЃћрЃА рЃЊрЃљрЃЏрЃљрЃюрЃњрЃарЃћрЃЋрЃћрЃџрЃў рЃњрЃљрЃЋрЃџрЃћрЃюрЃљ рЃЌрЃћрЃЏрЃћрЃЉрЃќрЃћ, рЃћрЃЎрЃЮрЃюрЃЮрЃЏрЃўрЃЎрЃљ рЃЊрЃљ рЃћрЃЎрЃЮрЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃў.
        <br><br>
        рЃљрЃарЃЦрЃбрЃўрЃЎрЃБрЃџрЃў рЃДрЃўрЃюрЃБрЃџрЃўрЃА рЃЊрЃюрЃЮрЃЉрЃљ: рЃљрЃарЃЦрЃбрЃўрЃЎрЃљ рЃЌрЃЉрЃћрЃЉрЃљ рЃЮрЃарЃ»рЃћрЃа рЃБрЃцрЃарЃЮ рЃАрЃгрЃарЃљрЃцрЃљрЃЊ, рЃарЃЮрЃњрЃЮрЃарЃф рЃЊрЃљрЃюрЃљрЃарЃЕрЃћрЃюрЃў рЃЏрЃАрЃЮрЃцрЃџрЃўрЃЮ, рЃарЃљрЃф рЃўрЃгрЃЋрЃћрЃЋрЃА рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃю рЃЊрЃюрЃЮрЃЉрЃљрЃА рЃќрЃдрЃЋрЃўрЃА рЃДрЃўрЃюрЃБрЃџрЃў. рЃћрЃА рЃљрЃарЃљ рЃЏрЃ«рЃЮрЃџрЃЮрЃЊ рЃњрЃљрЃЋрЃџрЃћрЃюрЃљрЃА рЃљрЃ«рЃЊрЃћрЃюрЃА рЃЋрЃћрЃџрЃБрЃа рЃЉрЃБрЃюрЃћрЃЉрЃљрЃќрЃћ, рЃарЃЮрЃњрЃЮрЃарЃўрЃфрЃљрЃљ рЃърЃЮрЃџрЃљрЃарЃБрЃџрЃў рЃЊрЃљрЃЌрЃЋрЃћрЃЉрЃў рЃЊрЃљ рЃЋрЃљрЃџрЃБрЃАрЃћрЃЉрЃў, рЃљрЃарЃљрЃЏрЃћрЃЊ рЃўрЃА рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃћрЃЉрЃўрЃф, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃћрЃДрЃарЃЊрЃюрЃЮрЃЉрЃўрЃљрЃю рЃћрЃА рЃћрЃЎрЃЮрЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃў рЃЏрЃљрЃЌрЃў рЃАрЃљрЃљрЃарЃАрЃћрЃЉрЃЮ рЃгрЃДрЃљрЃарЃЮрЃћрЃЉрЃўрЃАрЃЌрЃЋрЃўрЃА.
        <br><br>
        рЃЮрЃЎрЃћрЃљрЃюрЃўрЃА рЃЏрЃЪрЃљрЃЋрЃљ: рЃЮрЃЎрЃћрЃљрЃюрЃћрЃћрЃЉрЃўрЃА рЃЏрЃўрЃћрЃа рЃљрЃбрЃЏрЃЮрЃАрЃцрЃћрЃарЃЮрЃЊрЃљрЃю рЃГрЃљрЃарЃЉрЃў рЃюрЃљрЃ«рЃерЃўрЃарЃЮрЃарЃЪрЃљрЃюрЃњрЃўрЃА рЃерЃћрЃгрЃЮрЃЋрЃљ рЃўрЃгрЃЋрЃћрЃЋрЃА рЃЏрЃљрЃЌ рЃњрЃљрЃ«рЃЊрЃћрЃА рЃБрЃцрЃарЃЮ рЃЏрЃЪрЃљрЃЋрЃћ. рЃћрЃА рЃБрЃљрЃарЃДрЃЮрЃцрЃўрЃЌ рЃњрЃљрЃЋрЃџрЃћрЃюрЃљрЃА рЃљрЃ«рЃЊрЃћрЃюрЃА рЃАрЃљрЃќрЃдрЃЋрЃљрЃЮ рЃфрЃ«рЃЮрЃЋрЃарЃћрЃЉрЃљрЃќрЃћ рЃЊрЃљ рЃЏрЃЌрЃћрЃџ рЃЮрЃЎрЃћрЃљрЃюрЃўрЃА рЃћрЃЎрЃЮрЃАрЃўрЃАрЃбрЃћрЃЏрЃљрЃќрЃћ.
        <br><br>
        рЃфрЃЋрЃџрЃўрЃџрЃћрЃЉрЃћрЃЉрЃў рЃћрЃЎрЃЮрЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃерЃў: рЃбрЃћрЃЏрЃърЃћрЃарЃљрЃбрЃБрЃарЃўрЃА рЃЏрЃљрЃбрЃћрЃЉрЃљрЃАрЃЌрЃљрЃю рЃћрЃарЃЌрЃљрЃЊ, рЃЉрЃћрЃЋрЃарЃў рЃћрЃЎрЃЮрЃАрЃўрЃАрЃбрЃћрЃЏрЃљ рЃАрЃгрЃарЃљрЃцрЃљрЃЊ рЃўрЃфрЃЋрЃџрЃћрЃЉрЃљ, рЃарЃљрЃф рЃњрЃљрЃЋрЃџрЃћрЃюрЃљрЃА рЃљрЃ«рЃЊрЃћрЃюрЃА рЃЏрЃфрЃћрЃюрЃљрЃарЃћрЃАрЃљ рЃЊрЃљ рЃфрЃ«рЃЮрЃЋрЃћрЃџрЃќрЃћ рЃАрЃљрЃ«рЃћрЃЮрЃЉрЃћрЃЉрЃў, рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃЋрЃћрЃа рЃљрЃ«рЃћрЃарЃ«рЃћрЃЉрЃћрЃю рЃАрЃгрЃарЃљрЃцрЃљрЃЊ рЃљрЃЊрЃљрЃърЃбрЃўрЃарЃћрЃЉрЃљрЃА. рЃљрЃЏрЃљрЃю рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ рЃњрЃљрЃЏрЃЮрЃўрЃгрЃЋрЃўрЃЮрЃА рЃАрЃљрЃ«рЃћрЃЮрЃЉрЃћрЃЉрЃўрЃА рЃњрЃљрЃЊрЃљрЃерЃћрЃюрЃћрЃЉрЃљ рЃЊрЃљ рЃфрЃЋрЃџрЃўрЃџрЃћрЃЉрЃћрЃЉрЃў рЃЏрЃЌрЃћрЃџрЃў рЃћрЃЎрЃЮрЃАрЃўрЃАрЃбрЃћрЃЏрЃћрЃЉрЃў.
        <br><br>
        рЃАрЃљрЃќрЃЮрЃњрЃљрЃЊрЃЮрЃћрЃЉрЃарЃўрЃЋрЃў рЃ»рЃљрЃюрЃЏрЃарЃЌрЃћрЃџрЃЮрЃЉрЃўрЃА рЃќрЃћрЃЏрЃЮрЃЦрЃЏрЃћрЃЊрЃћрЃЉрЃљ: рЃњрЃџрЃЮрЃЉрЃљрЃџрЃБрЃарЃў рЃЊрЃљрЃЌрЃЉрЃЮрЃЉрЃљ рЃљрЃАрЃћрЃЋрЃћ рЃЏрЃюрЃўрЃерЃЋрЃюрЃћрЃџрЃЮрЃЋрЃљрЃю рЃњрЃљрЃЋрЃџрЃћрЃюрЃљрЃА рЃљрЃ«рЃЊрЃћрЃюрЃА рЃАрЃљрЃќрЃЮрЃњрЃљрЃЊрЃЮрЃћрЃЉрЃарЃўрЃЋ рЃ»рЃљрЃюрЃЏрЃарЃЌрЃћрЃџрЃЮрЃЉрЃљрЃќрЃћ. рЃарЃЮрЃњрЃЮрЃарЃф рЃбрЃћрЃЏрЃърЃћрЃарЃљрЃбрЃБрЃарЃљ рЃўрЃќрЃарЃЊрЃћрЃЉрЃљ, рЃўрЃќрЃарЃЊрЃћрЃЉрЃљ рЃўрЃАрЃћрЃЌрЃў рЃЊрЃљрЃљрЃЋрЃљрЃЊрЃћрЃЉрЃћрЃЉрЃўрЃА рЃњрЃљрЃЋрЃарЃфрЃћрЃџрЃћрЃЉрЃљ, рЃарЃЮрЃњрЃЮрЃарЃўрЃфрЃљрЃљ рЃЏрЃљрЃџрЃљрЃарЃўрЃљ, рЃЊрЃћрЃюрЃњрЃћрЃА рЃфрЃ«рЃћрЃџрЃћрЃЉрЃљ рЃЊрЃљ рЃџрЃљрЃўрЃЏрЃўрЃА рЃЊрЃљрЃљрЃЋрЃљрЃЊрЃћрЃЉрЃљ рЃЊрЃљ рЃ░рЃљрЃћрЃарЃўрЃА рЃЊрЃљрЃЉрЃўрЃюрЃФрЃБрЃарЃћрЃЉрЃљ рЃарЃћрЃАрЃърЃўрЃарЃљрЃбрЃЮрЃарЃБрЃџрЃў рЃърЃарЃЮрЃЉрЃџрЃћрЃЏрЃћрЃЉрЃўрЃА рЃњрЃљрЃЏрЃЮрЃгрЃЋрЃћрЃЋрЃљ рЃЏрЃАрЃЮрЃцрЃџрЃўрЃЮрЃА рЃЏрЃарЃљрЃЋрЃљрЃџ рЃЎрЃБрЃЌрЃ«рЃћрЃерЃў.
    </div>
    <a href="https://www.statista.com/topics/1148/global-climate-change/" target="_blank" class="btn" id="effect1" >Know More</a>

    <br><br>

    <h1> рЃњрЃљрЃўрЃюрЃбрЃћрЃарЃћрЃАрЃћрЃЉрЃА рЃарЃЮрЃњрЃЮрЃа рЃерЃћрЃўрЃфрЃЋрЃџрЃћрЃЉрЃљ рЃЊрЃћрЃЊрЃљрЃЏрЃўрЃгрЃљ рЃњрЃџрЃЮрЃЉрЃљрЃџрЃБрЃарЃў рЃЊрЃљрЃЌрЃЉрЃЮрЃЉрЃўрЃАрЃљрЃА ?  рЃЏрЃљрЃерЃўрЃю рЃБрЃДрЃБрЃарЃћ рЃљрЃЏ рЃЋрЃўрЃЊрЃћрЃЮрЃА ­ЪЉЄ</h1>

    <a href="https://www.youtube.com/watch?v=ESZBSMrWxk8" target="_blank" class="btn">Global Warming Awareness</a>


</body>

</html>