<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <style>
    header {
      position: relative !important;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #f1f0f0;
      text-align: center;
    }

    a {
      color: #f3ebeb;
      text-decoration: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #141414;
      /*background-image: url('globimg.png');*/
      padding: 20px;
      text-align: center;
      position: sticky;
      top: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>გლობალური დათბობის შესახებ ინფორმირებულობა</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="causes1.html" target="_blank">Causes</a></li>
        <li><a href="effects.html" target="_blank">Effects</a></li>
        <li><a href="solutions.html" target="_blank">Solutions</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>