<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pchome</title>
    <style>
        body {
          background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            align-items: flex-start; 
            margin: 20px;  
            height: 125px;
        }
        .container:hover{
          box-shadow: 2px 2px 8px brown;
          border: 1px solid black;
          transition: 1s;
          background-color: rgb(223, 7, 151);
        }
        .alo {
            display: flex;
            align-items: flex-start; 
            margin: 20px; 
        }
        .q {
            position: relative;
            bottom: 5px;
            margin-right: 20px;
        }
        .text{
          color: white;
        }
        .f{
            
            
            
            text-align:center;
        }
        .g{
            width:100px;
            height:50px;
        }
        .g:hover{
            border-radius:50px;
            transition: 1s;
        }
        .w{
            border-radius:50px;
            width: 100px;
            height:50px;
        }
        .w:hover{
            background-color: rgb(127, 231, 30) ;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>ყურსასმენები</h1>
    <div class="container">
        <a href="https://deltastore.az/ru/product/4004/genius-in-ear-headphones-hs-m225-red"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/57045615-3a5f-484f-b70a-59ede798e4a3.webp" class="q" width="150" ></a><br>
        <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo tempora officiis perspiciatis non assumenda delectus architecto itaque. Suscipit voluptas dicta, adipisci totam neque qui at quo? Aliquam, accusamus ipsam.<br>
        <a href="https://deltastore.az/ru/product/4004"><button class="w">Buy</button></a>
        
    </p>
    </div>
    <div class="container">
      <a href="https://deltastore.az/ru/product/4018"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/d75ba503-9f03-4a37-b7ce-dff9e041b417.webp" alt="klaviatura" class="q" width="150"></a><br>
      <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
          <a href="https://deltastore.az/ru/product/4018"><button class="w">Buy</button></a>
        </p>
      
  </div>
  <div class="container">
    <a href="https://deltastore.az/ru/product/4000/genius-headphones-hs-610"><img scr="https://deltastoreimages.s3.eu-central-1.amazonaws.com/d57a4443-9762-43e2-85a1-c31e1024f501.webp" alt="yursasmeni" class="q" width="150"></a>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
      <a href="https://deltastore.az/ru/product/4000/genius-headphones-hs-610"><button class="w">Buy</button></a>
    </p>
    
</div>

<div class="f">
    <a href="index.html"><button class="g" >Go back</button></a>
    <div>
</body>
</html>
