<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დაგავიწყდათ პაროლი</title>
    <link rel="stylesheet" href="style.css">
     <style>
       

        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .y{
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 280px;
        }
        .j ,.g {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .g {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .g:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="y">
        <h2>Forgot Password</h2>
        <input type="email" placeholder="Enter your email" name="email" required class="j">
        <input type="submit" value="Send Code" class="g">
    </div>
</body>
</html>


   
</head>
