<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pchome</title>
    <style>
        body {
          background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            align-items: flex-start; 
            margin: 20px;  
            height: 125px;
        }
        .container:hover{
          box-shadow: 2px 2px 8px brown;
          border: 1px solid black;
          transition: 1s;
          background-color: rgb(223, 7, 151);
        }
        .alo {
            display: flex;
            align-items: flex-start; 
            margin: 20px; 
        }
        .q {
            position: relative;
            bottom: 60px;
            margin-right: 20px;
        }
        .text{
          color: white;
        }
        .f{
            
            
            
            text-align:center;
        }
        .g{
            width:100px;
            height:50px;
        }
        .g:hover{
            border-radius:50px;
            transition: 1s;
        }
        .w{
            border-radius:50px;
            width: 100px;
            height:50px;
        }
        .w:hover{
            background-color: rgb(127, 231, 30) ;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>კლავიატურები</h1>
    <div class="container">
        <a href="https://deltastore.az/ru/product/4623/razer-huntsman-mini-60-gaming-klaviatura"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/cb59a2d6-083a-4528-9f2d-3b777b7de6c6.webp" alt="klaviatura" class="q" width="200" ></a><br>
        <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo tempora officiis perspiciatis non assumenda delectus architecto itaque. Suscipit voluptas dicta, adipisci totam neque qui at quo? Aliquam, accusamus ipsam.<br>
        <a href="https://deltastore.az/ru/product/4623"><button class="w">Buy</button></a>
        
    </p>
    </div>
    <div class="container">
      <a href="https://deltastore.az/ru/product/7458"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/SteelSeries-Apex-5-Hybrid-Mechanical-Gaming-Keyboard_29oRgh.webp" alt="klaviatura" class="q" width="200"></a><br>
      <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
          <a href="https://deltastore.az/ru/product/7458"><button class="w">Buy</button></a>
        </p>
      
  </div>
  <div class="container">
    <a href="https://deltastore.az/ru/product/7892"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Surface-Pro-Keyboard-and-mouseoBR9e.webp" alt="klaviatura" class="q" width="200"></a>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
      <a href="https://deltastore.az/ru/product/7892"><button class="w">Buy</button></a>
    </p>
    
</div>
<div class="container">
  <a href="https://deltastore.az/ru/product/7457"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/HyperX-Alloy-Elite-2-Mechanical-Gaming-Keyboard_1hqMik.webp" alt="klaviatura" class="q" width="200"></a>
  <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
      <a href="https://deltastore.az/ru/product/7457"><button class="w">Buy</button></a>
    </p>
  
</div>
<div class="f">
    <a href="index.html"><button class="g" >Go back</button></a>
    <div>
</body>
</html>
