
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcHome</title>
   
    <div>
    <style>
    
       body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            align-items: flex-start; 
            margin: 20px;  
            height: 125px;
        }
        .container:hover{
          box-shadow: 2px 2px 8px rgb(252, 2, 2);
          border: 1px solid rgb(3, 3, 3);
          transition: 1s;
          background-color: rgb(45, 44, 46);
          border-radius:50px;
        }
        .alo {
            display: flex;
            align-items: flex-start; 
            margin: 20px; 
        }
        .q {
            position: relative;
            
            margin-right: 20px;
        }
        .a{
            position: relative;
            bottom: 60px;
            margin-right: 20px;
        }
        .b{
            position: relative;
            bottom: 40px;
            margin-right: 20px;
        }
        .text{
            color: white;
        }
        .w{
            border-radius:50px;
            width: 100px;
            height:50px;
        }
        .w:hover{
            background-color: rgb(127, 231, 30) ;
            transition: 0.5s;
        }
        .f{
            
            
            
            text-align:center;
        }
        .g{
            width:100px;
            height:50px;
        }
        .g:hover{
            border-radius:50px;
            transition: 1s;
        }
    </style>
    </div>
</head>
<body>
    <h1>ლეპტოპპები</h1>
    <div class="container">
        <a href="https://deltastore.az/ru/product/7775/acer-predator-helios-neo-16-phn16-71-97c8-nh-qluem-008"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Acer-Predator-Helios-Neo-16-PHN16-71-73LT_19G8lV.webp" alt="laptop" class="q" height="150"></a>
        <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo tempora officiis perspiciatis non assumenda delectus architecto itaque. Suscipit voluptas dicta, adipisci totam neque qui at quo? Aliquam, accusamus ipsam.a<br>
        <a href="https://deltastore.az/ru/product/7775/acer-predator-helios-neo-16-phn16-71-97c8-nh-qluem-008"><button class="w">Buy</button></a>
        </p>
    </div>
    <div class="container">
      <a href="https://deltastore.az/ru/product/8013/acer-nitro-5-an517-55-558p-nh-qlgaa-001"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Acer-Nitro-5-AN515-58-56CH_1N92sb.webp" alt="laptop" class="a" width="200"></a>
      <p class="text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
         <a href="https://deltastore.az/ru/product/8013/acer-nitro-5-an517-55-558p-nh-qlgaa-001"><button class="w">Buy</button></a>
        </p>

  </div>
  <div class="container">
    <a href="https://deltastore.az/ru/product/6565/acer-nitro-5-an515-58-93b7-nh-qfmem-00f"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/e312a4cc-4294-4219-b1b8-956c8dbaa102.webp" alt="laptop" class="b" width="200"></a>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime. <br>
        <a href="https://deltastore.az/ru/product/6565/acer-nitro-5-an515-58-93b7-nh-qfmem-00f"><button class="w">Buy</button></a>

    </p>
    
</div>
<div class="container">
  <a href="https://deltastoreimages.s3.eu-central-1.amazonaws.com/e312a4cc-4294-4219-b1b8-956c8dbaa102.webp"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Acer-Predator-Helios-18-PH18-72-924C_1c226n.webp" alt="laptop" class="b" width="200"></a>
  <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime. <br>
      <a href="https://deltastoreimages.s3.eu-central-1.amazonaws.com/e312a4cc-4294-4219-b1b8-956c8dbaa102.webp"><button class="w">Buy</button></a>

    </p>
    
</div>
<br>
    <br>
<div class="f">
<a href="index.html"><button class="g" >Go back</button></a>
<div>
</body>
</html>