<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcHome</title>
    <style>
        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            align-items: flex-start; 
            margin: 20px;  
            height: 125px;
        }
        .container:hover{
          box-shadow: 2px 2px 8px brown;
          border: 1px solid black;
          transition: 1s;
          background-color: rgb(223, 7, 151);
          border-radius:50px;
        }
        .alo {
            display: flex;
            align-items: flex-start; 
            margin: 20px; 
        }
        .q {
            position: relative;
            
            margin-right: 20px;
        }
        .a{
            position: relative;
            bottom: 60px;
            margin-right: 20px;
        }
        .b{
            position: relative;
            bottom: 40px;
            margin-right: 20px;
        }
        .text{
            color: white;
        }
        .aq{
            position: relative;
            
            margin-right: 20px;
    
            height:50px;
            width:200px;
        }
        .w{
            border-radius:50px;
            width: 100px;
            height:50px;
        }
        .w:hover{
            background-color: rgb(127, 231, 30) ;
            transition: 0.5s;
        }
        .f{
            
            
            
            text-align:center;
        }
        .g{
            width:100px;
            height:50px;
        }
        .g:hover{
            border-radius:50px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1>მონიტორები</h1>
    
    <div class="container">
        <a href="https://deltastore.az/ru/product/7648/philips-gaming-full-hd-monitor-27m1n3200za-00"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Philips-Gaming-27M1N3200ZA-Monitor_1MLmQT.webp" alt="klaviatura" class="q" height="150"></a>
        <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo tempora officiis perspiciatis non assumenda delectus architecto itaque. Suscipit voluptas dicta, adipisci totam neque qui at quo? Aliquam, accusamus ipsam.<br>
        <a href="https://deltastore.az/ru/product/7648"><button class="w">Buy</button></a>
        </p>
    </div>
    <div class="container">
      <a href=https://deltastore.az/ru/product/7703><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/HP-OMEN-27-inch-QHD-240Hz-Gaming-Monitor_168hK8.webp" alt="klaviatura" class="q" width="150"></a>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nam reiciendis, quis esse doloremque temporibus cumque error rerum suscipit aperiam mollitia, illum dolorum voluptatem earum quo. Voluptatem minus nulla nobis.<br>
        <a href="https://deltastore.az/ru/product/7703"><button class="w">Buy</button></a>


        
  </div>
  <div class="container">
    <a href="https://deltastore.az/ru/product/7657"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/AOC-Q27G2S-EU-27-inch--QHD--Gaming-Monitor_12YSWH.webp" alt="klaviatura" class="q" width="150"></a>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
        <a href="https://deltastore.az/ru/product/7657"><button class="w">Buy</button></a>

    </p>
    
</div>
<br>
    <br>
<div class="f">
<a href="index.html"><button class="g" >Go back</button></a>
<div>
</body>
</html>