<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcHome</title>
   
    <div>
    <style>
    
       body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            align-items: flex-start; 
            margin: 20px;  
            height: 125px;
        }
        .container:hover{
          box-shadow: 2px 2px 8px rgb(252, 2, 2);
          border: 1px solid rgb(3, 3, 3);
          transition: 1s;
          background-color: rgb(45, 44, 46);
          border-radius:50px;
        }
        .alo {
            display: flex;
            align-items: flex-start; 
            margin: 20px; 
        }
        .q {
            position: relative;
            
            margin-right: 20px;
        }
        .a{
            position: relative;
            bottom: 60px;
            margin-right: 20px;
        }
        .b{
            position: relative;
            bottom: 40px;
            margin-right: 20px;
        }
        .text{
            color: white;
        }
        .w{
            border-radius:50px;
            width: 100px;
            height:50px;
        }
        .w:hover{
            background-color: rgb(127, 231, 30) ;
            transition: 0.5s;
        }
        .f{
            
            
            
            text-align:center;
        }
        .g{
            width:100px;
            height:50px;
        }
        .g:hover{
            border-radius:50px;
            transition: 1s;
        }
    </style>
    </div>
</head>
<body>
    <h1>მაუსები</h1>
    <div class="container">
        <a href="https://deltastore.az/ru/product/7981/rapoo-b20-silent-black-wireless-optical-mousea"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Rapoo-B20-Silent-Wireless-Optical-Mouse_1o_CTR.webp" alt="klaviatura" class="q" height="150"></a>
        <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo tempora officiis perspiciatis non assumenda delectus architecto itaque. Suscipit voluptas dicta, adipisci totam neque qui at quo? Aliquam, accusamus ipsam.a<br>
        <a href="https://deltastore.az/ru/product/7981/rapoo-b20-silent-black-wireless-optical-mousea"><button class="w">Buy</button></a>
        </p>
    </div>
    <div class="container">
      <a href="https://deltastore.az/ru/product/7812"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/Microsoft-Arc-Mouse-Black_1om4_C.webp" alt="klaviatura" class="a" width="200"></a>
      <p class="text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime.<br>
         <a href="https://deltastore.az/ru/product/7812"><button class="w">Buy</button></a>
        </p>

  </div>
  <div class="container">
    <a href="https://deltastore.az/ru/product/4636"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/ad35c9ec-7d75-429e-a037-be340fcd28b3.webp" alt="klaviatura" class="b" width="200"></a>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime. <br>
        <a href="https://deltastore.az/ru/product/4636"><button class="w">Buy</button></a>

    </p>
    
</div>
<div class="container">
  <a href="https://deltastore.az/ru/product/4164"><img src="https://deltastoreimages.s3.eu-central-1.amazonaws.com/e62456eb-5dff-48a4-9d81-7b5c8157b616.webp" alt="klaviatura" class="b" width="200"></a>
  <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat commodi animi, sunt nostrum mollitia id voluptates quod suscipit accusantium sed minima vero. Perspiciatis architecto natus unde cumque quasi maxime. <br>
      <a href="https://deltastore.az/ru/product/4164"><button class="w">Buy</button></a>

    </p>
    
</div>
<br>
    <br>
<div class="f">
<a href="index.html"><button class="g" >Go back</button></a>
<div>
</body>
</html>